# DotNetMlRegression

./: .gitignore  ProductPrediction.sln  README.md
ProductPrediction/: PartialProductGenerator.cs  PartialProductGenerator.tt  Product.cs  ProductPrediction.csproj  Program.cs  TestProduct.cs
ProductPrediction/data/: SaveModelToOnnxTest.json  SaveModelToOnnxTest.onnx
ProductPrediction/data/mlDotNet/: ColumnsStatistics.xlsx  ModelSelection.xlsx  count.ps1  data.html  extract.ps1  out.csv
