<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
using Microsoft.ML.Runtime.Api;

namespace ProductPrediction
{
    public partial class Product {
    
<#
	string line1 = File.ReadLines(@"C:\Users\aco\Dropbox\Pro\1.Softfluent\dev\DotnetMachineLearning\4.ProductPrediction\ProductPrediction\data\productSugar-train.csv").First(); // gets the first line from file.
	var list = new List<string>();
	list.AddRange(line1.Split('\t'));
    for (var i = 0; i <= list.Count() - 1; i++) {
        var e = list[i];
        if (e.Contains("_100g") && !e.Equals("sugars_100g")) {
            var kamelCase = e.First().ToString().ToUpper() + String.Join("", e.Skip(1));
            var t = e.Split('-').ToList().Select(input => input.First().ToString().ToUpper() + String.Join("", input.Skip(1)));
            var varName = string.Join("", t);
#>
        // [Column("<#= i #>")]
        // public float <#= varName #>;

<#
        }
    }
#>
    }
}
